version: '3.8'

services:

  ######## jupyter ide service ########
  mlr:
   image: mlr 
   container_name: mlr
   ports:
    - 8888:8888
   working_dir: /usr/src/mlr
   volumes:
    - ./:/usr/src/mlr
   command: >
      sh -c "jupyter notebook --port=8888 --ip=0.0.0.0 --allow-root --NotebookApp.token=''"
   restart: "always"